#!/usr/bin/env bash

# Color configuration for the segments.
# See src/colors/*.bash for the color values

SEGMENTS_COMMAND_COLOR_PRIMARY=${SEGMENTS_COMMAND_COLOR_PRIMARY:-$color4}
SEGMENTS_COMMAND_COLOR_SECONDARY=${SEGMENTS_COMMAND_COLOR_SECONDARY:-$color1}
SEGMENTS_COMMAND_COLOR_PRIMARY_HIGHLIGHT=${SEGMENTS_COMMAND_COLOR_PRIMARY_HIGHLIGHT:-$color8}
SEGMENTS_COMMAND_COLOR_SECONDARY_HIGHLIGHT=${SEGMENTS_COMMAND_COLOR_SECONDARY_HIGHLIGHT:-$color4}

SEGMENTS_GIT_COLOR_PRIMARY=${SEGMENTS_GIT_COLOR_PRIMARY:-$color10}
SEGMENTS_GIT_COLOR_SECONDARY=${SEGMENTS_GIT_COLOR_SECONDARY:-$color1}

SEGMENTS_HOST_COLOR_PRIMARY=${SEGMENTS_HOST_COLOR_PRIMARY:-$color2}
SEGMENTS_HOST_COLOR_SECONDARY=${SEGMENTS_HOST_COLOR_SECONDARY:-$color5}
SEGMENTS_HOST_COLOR_PRIMARY_HIGHLIGHT=${SEGMENTS_HOST_COLOR_PRIMARY_HIGHLIGHT:-$color9}
SEGMENTS_HOST_COLOR_SECONDARY_HIGHLIGHT=${SEGMENTS_HOST_COLOR_SECONDARY_HIGHLIGHT:-$color0}

SEGMENTS_PATH_COLOR_PRIMARY=${SEGMENTS_PATH_COLOR_PRIMARY:-$color14}
SEGMENTS_PATH_COLOR_SECONDARY=${SEGMENTS_PATH_COLOR_SECONDARY:-$color7}
SEGMENTS_PATH_COLOR_SPLITTER=${SEGMENTS_PATH_COLOR_SPLITTER:-$color4}

SEGMENTS_PATH_RO_COLOR_SECONDARY=${SEGMENTS_PATH_RO_COLOR_SECONDARY:-$color15}
SEGMENTS_PATH_RO_COLOR_PRIMARY=${SEGMENTS_PATH_RO_COLOR_PRIMARY:-$color1}

SEGMENTS_PROMPT_READY_COLOR_PRIMARY=${SEGMENTS_PROMPT_READY_COLOR_PRIMARY:-''}
SEGMENTS_PROMPT_READY_COLOR_SECONDARY=${SEGMENTS_PROMPT_READY_COLOR_SECONDARY:-$color4}

SEGMENTS_PYTHON_ENV_COLOR_PRIMARY=${SEGMENTS_PYTHON_ENV_COLOR_PRIMARY:-$color9}
SEGMENTS_PYTHON_ENV_COLOR_SECONDARY=${SEGMENTS_PYTHON_ENV_COLOR_SECONDARY:-$color15}

SEGMENTS_RETURN_CODE_COLOR_PRIMARY=${SEGMENTS_RETURN_CODE_COLOR_PRIMARY:-$color1}
SEGMENTS_RETURN_CODE_COLOR_SECONDARY=${SEGMENTS_RETURN_CODE_COLOR_SECONDARY:-$color15}

SEGMENTS_TIMESTAMP_COLOR_PRIMARY=${SEGMENTS_TIMESTAMP_COLOR_PRIMARY:-$color2}
SEGMENTS_TIMESTAMP_COLOR_SECONDARY=${SEGMENTS_TIMESTAMP_COLOR_SECONDARY:-$color5}

SEGMENTS_AWS_COLOR_PRIMARY=${SEGMENTS_AWS_COLOR_PRIMARY:-$color8}
SEGMENTS_AWS_COLOR_SECONDARY=${SEGMENTS_AWS_COLOR_SECONDARY:-$color9}

SEGMENTS_K8S_COLOR_PRIMARY=${SEGMENTS_K8S_COLOR_PRIMARY:-$color3}
SEGMENTS_K8S_COLOR_SECONDARY=${SEGMENTS_K8S_COLOR_SECONDARY:-$color7}

SEGMENTS_LOAD_COLOR_PRIMARY=${SEGMENTS_LOAD_COLOR_PRIMARY:-$color9}
SEGMENTS_LOAD_COLOR_SECONDARY=${SEGMENTS_LOAD_COLOR_SECONDARY:-$color1}
SEGMENTS_LOAD_COLOR_PRIMARY_HIGHLIGHT=${SEGMENTS_LOAD_COLOR_PRIMARY_HIGHLIGHT:-$color8}
SEGMENTS_LOAD_COLOR_SECONDARY_HIGHLIGHT=${SEGMENTS_LOAD_COLOR_SECONDARY_HIGHLIGHT:-$color7}

SEGMENTS_RESCUETIME_COLOR_PRIMARY=${SEGMENTS_RESCUETIME_COLOR_PRIMARY:-$color11}
SEGMENTS_RESCUETIME_COLOR_SECONDARY=${SEGMENTS_RESCUETIME_COLOR_SECONDARY:-$color4}
SEGMENTS_RESCUETIME_COLOR_SPLITTER=${SEGMENTS_RESCUETIME_COLOR_SPLITTER:-$color7}

SEGMENTS_WTTR_COLOR_PRIMARY=${SEGMENTS_WTTR_COLOR_PRIMARY:-$color11}
SEGMENTS_WTTR_COLOR_SECONDARY=${SEGMENTS_WTTR_COLOR_SECONDARY:-$color4}
SEGMENTS_WTTR_COLOR_SPLITTER=${SEGMENTS_WTTR_COLOR_SPLITTER:-$color7}
